AWS_REGION="__AWS_REGION__"
PUBLIC_IP="__AWS_PUBLIC_IP__"
INSTANCE_ID="__AWS_INSTANCE_ID__"
KERNEL_VERSION="__COWRIE_KERNEL_VERSION__"
COWRIE_CONFIG="__COWRIE_CONFIG__"
KERNEL_BUILD="__COWRIE_KERNEL_BUILD__"
HARDWARE_PLATFORM="__COWRIE_HARDWARE_PLATFORM__"
ELF_ARCH="__COWRIE_ELF_ARCH__"